{
  "name": "movie_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Tushar Gupta",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.1",
    "nodemon": "^3.1.4",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.15.0",
    "puppeteer": "^22.12.0",
    "sequelize": "^6.37.3"
  }
}
